<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="aboutus.css">
	<title>About Us</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo">Online Notelog</div>
			<ul class="nav-links">
				<li><a href="file:///D:/web%20design/project.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="file:///D:/web%20design/contact%20us.html#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="about">
		<h1>About Us</h1>
		<p style="font-weight: bold">Online Notelog is a leading platform...</p>
		<div class="about-info">
			<div class="about-img">
				<image src="file:///D:/web%20design/Notepad.webp" alt="Online Notelog">
			</div>
			<div>
	<p>Note log project involves creating a digital or physical system for recording and organizing notes , tasks or important information. It can be implemented using various tools such as note-taking apps ,notebooks or software solutions. The main goal is to efficiently capture and retrieve information</p>
				<button>Read More...</button>
			</div>
		</div>
	</section>

	<section class="team">
		<h1>Meet Our Team</h1>
		<div class="team-cards">
			<!-- Cards here -->
			<!-- Card 1 -->
			<div class="card">
				<div class="card-img">
					<img src=
"D:\web design\5937714ef4b2fa276c660d26052bbb1a.jpg" alt="User 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">Yash</h2>
					<p class="card-role">Main Lead</p>
					<p class="card-email">yashduggal01@gmail.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="card">
				<div class="card-img">
					<img src=
"D:\web design\HD-wallpaper-boys-alone-alone-boy-anime-ash-bad-boy-doraemon-love-pokemon-swahabhaan-trending.jpg" alt="User 2">
				</div>
				<div class="card-info">
					<h2 class="card-name">Vyom</h2>
					<p class="card-role">Support lead</p>
					<p class="card-email">vyom01@gmail.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
			<!-- Card 3 -->
			<div class="card">
				<div class="card-img">
					<img src="D:\web design\HD-wallpaper-alone-attitude-boy-single.jpg" alt="User 3">
				</div>
				<div class="card-info">
					<h2 class="card-name">Yashasvi</h2>
					<p class="card-role">Assistant</p>
					<p class="card-email">yashasvi02@gmail.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<p>© 2023 Online Notelog. All Rights Reserved.</p>
        <p>©Online Notepad.com</p>
        <p>Chitkara's Best Project Management Team </p>
	</footer>
</body>

</html>
