@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image:url(background.png);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 50vh;
    height: 60vh;
    border-radius: 3vh;
    background: #fef9ef;
    backdrop-filter: blur(20px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2),
    10px 10px 20px rgba(0, 0, 0, 0.2);
}

.top{
    text-align: center;
    margin-bottom: 10vh;
}

.top span{
    position: relative;
    top: 3vh;
    font-size: 25px;
    letter-spacing: 0.2vh;
    font-weight: 700;
    color: #264653;
    text-shadow: 1px 1px 2px rgba(83, 154, 182, 1);
}

.inputBox{
    box-shadow: rgb(219, 219, 219) 3px 3px 6px 0px inset,
    rgba(221, 220, 220, 0.5) -3px -3px 6px 1px inset;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 4.5vh;
    width: 40vh;
    height: 6vh;
    margin-bottom: 4vh;
    border-radius: 5vh;
}

.inputBox:focus-within{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
    outline: 0.5vh solid #264653a1;
}

.input{
    height: 4vh;
    width: 30vh;
    margin-left:-2vh ;
    border: none;
    outline: none;
    background: inherit;
}

.input::placeholder{
    color: black;
    letter-spacing: 0.05em;
    font-size: 14px;
}

.btn{
    margin-top: 2vh;
    height: 5vh;
    width: 10vh;
    border: none;
    border-radius: 5vh;
    background: transparent;
    cursor: pointer;
    color: #264653;
    border: 1px solid #264653;
    font-weight: 600;
    transition: 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}


.btn:hover{
    background:cyan;
    color: #fff;
}

form{
    text-align: center;
}

.user{
     margin-top: 3vh;
     color: #0f1f26;
}

.user span{
    margin-left: 1vh;
    font-size: 20px;
    font-weight: bold;
    color: #195c71;
    cursor: pointer;
    font-weight: 500;
}

/* <!-- --------------------------- back ---------------------------------- --> */

.inputBoxBack{
    height: 6vh;
    margin-bottom: 2vh;
}

.topBack{
    margin-bottom: 6vh;
}

.btnBack{
    margin-top: 0vh;
    height: 5vh;
    width: 10vh;
    font-size: 2vh;
}

.front{
    position: absolute;
    z-index: 2;
    transition: 2s ease;
}

.back{
    position: absolute;
    transition: 2s ease;
    z-index: 1;
    transform: rotateY(180deg);
}
