<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="loginpage.css">
    <title>login page</title>
</head>
<body>
    <div class="container front">
        <div class="top">
            <span>Online Notepad</span>
        </div>
        <div class="form">
            <form>
                <div class="inputBox inputBoxFront">
                    <label><i class="fa-solid fa-user"></i></label>
                    <input type="text" placeholder="Username" class="input" required>
                </div>
                <div class="inputBox inputBoxFront">
                    <label><i class="fa-solid fa-lock"></i></label>
                    <input type="password" placeholder="Password" class="input" required>
                </div>
                <button type="submit" class="btn"><a href="file:///C:/Users/kripa/Downloads/notepad.html">Log in</a></button>
                <div class="user">New user? <span class="newUser">Sign Up</span></div>
            </form>
        </div>
    </div>

    <!-- --------------------------- back ---------------------------------- -->

    <div class="container back">
        <div class="top topBack">
            <span>Online Notepad</span>
        </div>
        <div class="form formBack">
            <form>
                <div class="inputBox inputBoxBack">
                    <label><i class="fa-solid fa-t"></i></label>
                    <input type="text" placeholder="Name" class="input" required>
                </div>
                <div class="inputBox inputBoxBack">
                    <label><i class="fa-solid fa-envelope"></i></label>
                    <input type="email" placeholder="Email id" class="input" required>
                </div>
                <div class="inputBox inputBoxBack">
                    <label><i class="fa-solid fa-user"></i></label>
                    <input type="text" placeholder="Username" class="input" required>
                </div>
                <div class="inputBox inputBoxback">
                    <label><i class="fa-solid fa-lock"></i></label>
                    <input type="password" placeholder="Password" class="input" required>
                </div>
                <button type="submit" class="btn btnBack">Sign Up</button>
                <div class="user userBack">Existing user? <span class="existingUser">log In</span></div>
            </form>
        </div>
    </div>

    <script>
        let front = document.querySelector('.front');
        let back = document.querySelector('.back');

        let newUser = document.querySelector('.newUser');
        let existingUser = document.querySelector('.existingUser');

        newUser.addEventListener('click', function(){
            front.style.zIndex = "1"
            back.style.zIndex = "2"
            front.style.transform = "rotateY(180deg)"
            back.style.transform = "rotateY(0deg)"
        })

        existingUser.addEventListener('click', function(){
            back.style.zIndex = "1"
            front.style.zIndex = "2"
            back.style.transform = "rotateY(180deg)"
            front.style.transform = "rotateY(0deg)"
        })
    </script>
</body>
</html>
