<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <title>Project</title>
</head>
<body>
    <main class="main"> 
        <div class="page-1 ">
            <div class="header">
                <div class="nav container">
                    <div class="logo">
                        <img src="" alt="">
                        
                    </div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="file:///D:/web%20design/About%20Us.html">About</a></li>
                        <li><a href="file:///D:/python/contact.html">Contact</a></li>
                    </ul>
                
                </div>
            </div>

            <div class="page-1__body container">
                <h2>Welcome to our</h2>
                <h1>ONLINE <br>NOTEPAD</h1>
                <p>Take notes, stay organized, and boost your productivity with Notelog.</p>
                <a href="file:///D:/web%20design/loginpage.htm?" class="btn">Let's Get Started</a>
            </div>

            <div class="social container">
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
            </div>

            <div class="bubble">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
            </div>

        </div>
    </main>
    <footer>
		<p>© 2023 Online Notelog. All Rights Reserved.</p>
        <p>©Online Notepad.com</p>
        <p>Chitkara's Best Project Management Team </p>
	</footer>
</body>
</html>